{
    "cSpell.words": [
        "colourful",
        "gCoeff",
        "hypot",
        "mandel",
        "Perlin",
        "scanline",
        "scanlines",
        "Serres"
    ],
    "cSpell.ignoreWords": [
        "fract",
        "glcanvas",
        "highp"
    ]
}